<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 29 12:49:48 GMT 2019 -->
<title>luigi</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../luigi/package-summary.html" target="classFrame">luigi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MarioUtils.html" title="class in luigi" target="classFrame">MarioUtils</a></li>
</ul>
</div>
</body>
</html>
