<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 29 12:49:48 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getCoins--">getCoins()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getCoins--">getCoins()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getCommands_used--">getCommands_used()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getCommands_used--">getCommands_used()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/Request.html#getLevel--">getLevel()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/Request.html" title="class in luigi.data_models">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getMode--">getMode()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/Request.html#getMode--">getMode()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/Request.html" title="class in luigi.data_models">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getReason_finish--">getReason_finish()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getReason_finish--">getReason_finish()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/Request.html#getRender--">getRender()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/Request.html" title="class in luigi.data_models">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getReward--">getReward()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getReward--">getReward()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getScore--">getScore()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getScore--">getScore()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/Request.html#getSolution--">getSolution()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/Request.html" title="class in luigi.data_models">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getStage--">getStage()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getStage--">getStage()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getTeam--">getTeam()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getTime_left--">getTime_left()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getTime_left--">getTime_left()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getWorld--">getWorld()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getWorld--">getWorld()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/LeaderboardSubmission.html#getX_pos--">getX_pos()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models">LeaderboardSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/data_models/RunResult.html#getX_pos--">getX_pos()</a></span> - Method in class luigi.data_models.<a href="../luigi/data_models/RunResult.html" title="class in luigi.data_models">RunResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../luigi/MarioUtils.html#goMarioGo-luigi.data_models.Request-">goMarioGo(Request)</a></span> - Method in class luigi.<a href="../luigi/MarioUtils.html" title="class in luigi">MarioUtils</a></dt>
<dd>
<div class="block">Permite efetuar um pedido ao servidor, sendo indicado como parâmetro os atributos descritos na Tabela 1 do enunciado do Trabalho Prático</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">L</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
