<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Mar 29 12:49:49 GMT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="luigi/data_models/LeaderboardSubmission.html" title="class in luigi.data_models" target="classFrame">LeaderboardSubmission</a></li>
<li><a href="luigi/MarioUtils.html" title="class in luigi" target="classFrame">MarioUtils</a></li>
<li><a href="luigi/data_models/Request.html" title="class in luigi.data_models" target="classFrame">Request</a></li>
<li><a href="luigi/data_models/RunResult.html" title="class in luigi.data_models" target="classFrame">RunResult</a></li>
</ul>
</div>
</body>
</html>
